spring.application.name=MongoDemo
spring.data.mongodb.uri=mongodb+srv://IBMer:IBM@mongodbcloud.julqcgk.mongodb.net/?retryWrites=true&w=majority&appName=MongoDBCloud
spring.data.mongodb.database=NewJob
